altitude:
	data: [10.]
	long_name: Altitude
	standard_name: Altitude
	units: meters
	positive: up
altitude_agl: None
antenna_transition: None
azimuth:
	data: [5.4929983e-02 8.8165277e-01 1.9226072e+00 ... 3.5691833e+02 3.5818726e+02
 3.5913483e+02]
	units: degrees
	standard_name: beam_azimuth_angle
	long_name: azimuth_angle_from_true_north
	axis: radial_azimuth_coordinate
	comment: Azimuth of antenna relative to true north
elevation:
	data: [0.75805664 0.7498168  0.74432373 ... 3.5128782  3.5266109  3.5128784 ]
	units: degrees
	standard_name: beam_elevation_angle
	long_name: elevation_angle_from_horizontal_plane
	axis: radial_elevation_coordinate
	comment: Elevation of antenna relative to the horizontal plane
fields:
total_power:
		data: [[23.079999923706055 43.9900016784668 36.099998474121094 ... -- -- --]
 [23.040000915527344 42.380001068115234 36.630001068115234 ... -- -- --]
 [23.049999237060547 41.84000015258789 35.93000030517578 ... -- -- --]
 ...
 [23.1299991607666 30.979999542236328 27.059999465942383 ... -- -- --]
 [23.15999984741211 25.920000076293945 25.079999923706055 ... -- -- --]
 [23.25 30.670000076293945 26.920000076293945 ... -- -- --]]
		units: dBZ
		standard_name: equivalent_reflectivity_factor
		long_name: Total power
		coordinates: elevation azimuth range
		_FillValue: -9999.0
reflectivity:
		data: [[4.670000076293945 29.219999313354492 24.0 ... -- -- --]
 [6.150000095367432 25.829999923706055 15.289999961853027 ... -- -- --]
 [7.869999885559082 22.6200008392334 17.8700008392334 ... -- -- --]
 ...
 [6.300000190734863 11.119999885559082 7.889999866485596 ... -- -- --]
 [6.96999979019165 9.390000343322754 2.319999933242798 ... -- -- --]
 [7.400000095367432 9.479999542236328 5.909999847412109 ... -- -- --]]
		units: dBZ
		standard_name: equivalent_reflectivity_factor
		long_name: Reflectivity
		coordinates: elevation azimuth range
		_FillValue: -9999.0
velocity:
		data: [[-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]
 ...
 [-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]]
		units: meters_per_second
		standard_name: radial_velocity_of_scatterers_away_from_instrument
		long_name: Mean dopper velocity
		coordinates: elevation azimuth range
		_FillValue: -9999.0
spectrum_width:
		data: [[-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]
 [-- -- -- ... -- -- --]
 ...
 [-- -- -- ... -- -- --]
 [-- -- 0.7799999713897705 ... -- -- --]
 [-- -- -- ... -- -- --]]
		units: meters_per_second
		standard_name: doppler_spectrum_width
		long_name: Doppler spectrum width
		coordinates: elevation azimuth range
		_FillValue: -9999.0
fixed_angle:
	data: [0.49987793 1.4996338  2.4993896  3.5980225 ]
	long_name: Target angle for sweep
	units: degrees
	standard_name: target_fixed_angle
instrument_parameters:
unambiguous_range:
		data: [499655. 499655. 499655. ... 499655. 499655. 499655.]
		units: meters
		comments: Unambiguous range
		meta_group: instrument_parameters
		long_name: Unambiguous range
prt_mode:
		data: [b'fixed' b'fixed' b'fixed' b'fixed']
		comments: Pulsing mode Options are: "fixed", "staggered", "dual". Assumed "fixed" if missing.
		meta_group: instrument_parameters
		long_name: Pulsing mode
		units: unitless
prt:
		data: [0.00333333 0.00333333 0.00333333 ... 0.00333333 0.00333333 0.00333333]
		units: seconds
		comments: Pulse repetition time. For staggered prt, also see prt_ratio.
		meta_group: instrument_parameters
		long_name: Pulse repetition time
prt_ratio:
		data: [1. 1. 1. ... 1. 1. 1.]
		units: unitless
		meta_group: instrument_parameters
		long_name: Pulse repetition frequency ratio
nyquist_velocity:
		data: [4.02 4.02 4.02 ... 4.02 4.02 4.02]
		units: meters_per_second
		comments: Unambiguous velocity
		meta_group: instrument_parameters
		long_name: Nyquist velocity
radar_beam_width_h:
		data: [0.99999994]
		units: degrees
		meta_group: radar_parameters
		long_name: Antenna beam width H polarization
radar_beam_width_v:
		data: [0.99999994]
		units: degrees
		meta_group: radar_parameters
		long_name: Antenna beam width V polarization
pulse_width:
		data: [2.e-06 2.e-06 2.e-06 ... 2.e-06 2.e-06 2.e-06]
		units: seconds
		comments: Pulse width
		meta_group: instrument_parameters
		long_name: Pulse width
latitude:
	data: [10.65961009]
	long_name: Latitude
	standard_name: Latitude
	units: degrees_north
longitude:
	data: [106.72833329]
	long_name: Longitude
	standard_name: Longitude
	units: degrees_east
nsweeps: 4
ngates: 500
nrays: 1387
radar_calibration: None
range:
	data: [     0.    600.   1200.   1800.   2400.   3000.   3600.   4200.   4800.
   5400.   6000.   6600.   7200.   7800.   8400.   9000.   9600.  10200.
  10800.  11400.  12000.  12600.  13200.  13800.  14400.  15000.  15600.
  16200.  16800.  17400.  18000.  18600.  19200.  19800.  20400.  21000.
  21600.  22200.  22800.  23400.  24000.  24600.  25200.  25800.  26400.
  27000.  27600.  28200.  28800.  29400.  30000.  30600.  31200.  31800.
  32400.  33000.  33600.  34200.  34800.  35400.  36000.  36600.  37200.
  37800.  38400.  39000.  39600.  40200.  40800.  41400.  42000.  42600.
  43200.  43800.  44400.  45000.  45600.  46200.  46800.  47400.  48000.
  48600.  49200.  49800.  50400.  51000.  51600.  52200.  52800.  53400.
  54000.  54600.  55200.  55800.  56400.  57000.  57600.  58200.  58800.
  59400.  60000.  60600.  61200.  61800.  62400.  63000.  63600.  64200.
  64800.  65400.  66000.  66600.  67200.  67800.  68400.  69000.  69600.
  70200.  70800.  71400.  72000.  72600.  73200.  73800.  74400.  75000.
  75600.  76200.  76800.  77400.  78000.  78600.  79200.  79800.  80400.
  81000.  81600.  82200.  82800.  83400.  84000.  84600.  85200.  85800.
  86400.  87000.  87600.  88200.  88800.  89400.  90000.  90600.  91200.
  91800.  92400.  93000.  93600.  94200.  94800.  95400.  96000.  96600.
  97200.  97800.  98400.  99000.  99600. 100200. 100800. 101400. 102000.
 102600. 103200. 103800. 104400. 105000. 105600. 106200. 106800. 107400.
 108000. 108600. 109200. 109800. 110400. 111000. 111600. 112200. 112800.
 113400. 114000. 114600. 115200. 115800. 116400. 117000. 117600. 118200.
 118800. 119400. 120000. 120600. 121200. 121800. 122400. 123000. 123600.
 124200. 124800. 125400. 126000. 126600. 127200. 127800. 128400. 129000.
 129600. 130200. 130800. 131400. 132000. 132600. 133200. 133800. 134400.
 135000. 135600. 136200. 136800. 137400. 138000. 138600. 139200. 139800.
 140400. 141000. 141600. 142200. 142800. 143400. 144000. 144600. 145200.
 145800. 146400. 147000. 147600. 148200. 148800. 149400. 150000. 150600.
 151200. 151800. 152400. 153000. 153600. 154200. 154800. 155400. 156000.
 156600. 157200. 157800. 158400. 159000. 159600. 160200. 160800. 161400.
 162000. 162600. 163200. 163800. 164400. 165000. 165600. 166200. 166800.
 167400. 168000. 168600. 169200. 169800. 170400. 171000. 171600. 172200.
 172800. 173400. 174000. 174600. 175200. 175800. 176400. 177000. 177600.
 178200. 178800. 179400. 180000. 180600. 181200. 181800. 182400. 183000.
 183600. 184200. 184800. 185400. 186000. 186600. 187200. 187800. 188400.
 189000. 189600. 190200. 190800. 191400. 192000. 192600. 193200. 193800.
 194400. 195000. 195600. 196200. 196800. 197400. 198000. 198600. 199200.
 199800. 200400. 201000. 201600. 202200. 202800. 203400. 204000. 204600.
 205200. 205800. 206400. 207000. 207600. 208200. 208800. 209400. 210000.
 210600. 211200. 211800. 212400. 213000. 213600. 214200. 214800. 215400.
 216000. 216600. 217200. 217800. 218400. 219000. 219600. 220200. 220800.
 221400. 222000. 222600. 223200. 223800. 224400. 225000. 225600. 226200.
 226800. 227400. 228000. 228600. 229200. 229800. 230400. 231000. 231600.
 232200. 232800. 233400. 234000. 234600. 235200. 235800. 236400. 237000.
 237600. 238200. 238800. 239400. 240000. 240600. 241200. 241800. 242400.
 243000. 243600. 244200. 244800. 245400. 246000. 246600. 247200. 247800.
 248400. 249000. 249600. 250200. 250800. 251400. 252000. 252600. 253200.
 253800. 254400. 255000. 255600. 256200. 256800. 257400. 258000. 258600.
 259200. 259800. 260400. 261000. 261600. 262200. 262800. 263400. 264000.
 264600. 265200. 265800. 266400. 267000. 267600. 268200. 268800. 269400.
 270000. 270600. 271200. 271800. 272400. 273000. 273600. 274200. 274800.
 275400. 276000. 276600. 277200. 277800. 278400. 279000. 279600. 280200.
 280800. 281400. 282000. 282600. 283200. 283800. 284400. 285000. 285600.
 286200. 286800. 287400. 288000. 288600. 289200. 289800. 290400. 291000.
 291600. 292200. 292800. 293400. 294000. 294600. 295200. 295800. 296400.
 297000. 297600. 298200. 298800. 299400.]
	units: meters
	standard_name: projection_range_coordinate
	long_name: range_to_measurement_volume
	axis: radial_range_coordinate
	spacing_is_constant: true
	comment: Coordinate variable for range. Range to center of each bin.
	meters_to_center_of_first_gate: [0.]
	meters_between_gates: [600.]
scan_rate: None
scan_type: ppi
sweep_end_ray_index:
	data: [ 308  667 1026 1386]
	long_name: Index of last ray in sweep, 0-based
	units: count
sweep_mode:
	data: [b'azimuth_surveillance' b'azimuth_surveillance' b'azimuth_surveillance'
 b'azimuth_surveillance']
	units: unitless
	standard_name: sweep_mode
	long_name: Sweep mode
	comment: Options are: "sector", "coplane", "rhi", "vertical_pointing", "idle", "azimuth_surveillance", "elevation_surveillance", "sunscan", "pointing", "manual_ppi", "manual_rhi"
sweep_number:
	data: [0 1 2 3]
	units: count
	standard_name: sweep_number
	long_name: Sweep number
sweep_start_ray_index:
	data: [   0  309  668 1027]
	long_name: Index of first ray in sweep, 0-based
	units: count
target_scan_rate: None
time:
	data: [  3.   3.   3. ... 161. 162. 162.]
	units: seconds since 2020-07-01T00:00:10Z
	standard_name: time
	long_name: time_in_seconds_since_volume_start
	calendar: gregorian
	comment: Coordinate variable for time. Time at the center of each ray, in fractional seconds since the global variable time_coverage_start
metadata:
	Conventions: CF/Radial instrument_parameters
	version: 1.3
	title: 
	institution: 
	references: 
	source: 
	history: 
	comment: 
	instrument_name: b'nha-be-radar'
	original_container: sigmet
	sigmet_task_name: b'CD1         '
	sigmet_extended_header: false
	time_ordered: none
	rays_missing: 53
